#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location\ maxAge\ breedingAge\ breedingProbability\ maxLitterSize\ trophicLevel\ chanceOfDeathInSnow
comment1.target=Animal(boolean,\ Field,\ Location,\ int,\ int,\ double,\ int,\ int,\ double)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\n\ @param\ randomAge\ True\ if\ you\ want\ the\ animal\ to\ be\ given\ a\ random\ age\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ maxAge\ The\ age\ in\ steps\ at\ which\ the\ animal\ dies\n\ @param\ breedingAge\ The\ age\ in\ steps\ at\ which\ the\ animal\ can\ start\ breeding\n\ @param\ breedingProbability\ The\ probability\ (as\ a\ decimal)\ of\ the\ animal\ breeding\ at\ any\ step\n\ @param\ maxLitterSize\ The\ most\ births\ the\ animal\ can\ have\ at\ once\n\ @param\ trophicLevel\ The\ animals\ position\ in\ the\ food\ chain\n\ @param\ chanceOfDeathInSnow\ The\ chance\ of\ animal\ dying\ due\ to\ snow\ at\ any\ time\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment11.params=organism
comment11.target=boolean\ canEat(Organism)
comment11.text=\n\ Organisms\ can\ eat\ organisms\ with\ trophic\ levels\ 1\ or\ 2\ below\ it.\n
comment2.params=
comment2.target=Gender\ getGender()
comment2.text=\n\ Returns\ the\ animals\ gender\n\ @return\ \ The\ gender\ of\ the\ animal\n
comment3.params=newOrganisms\ weather\ isDayTime
comment3.target=void\ act(java.util.List,\ Weather,\ boolean)
comment3.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ born\ animals.\n\ @param\ weather\n\ @param\ isDayTime\n
comment4.params=
comment4.target=void\ mayDieFromSnow()
comment4.text=\n\ Sets\ the\ animal\ as\ dead\ based\ off\ chanceOfDeathInSnow\ field\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ preys\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ prey\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\n\ Increases\ the\ animals\ age\ and\ if\ the\ animal\ reaches\ its\ maximum\ age,\ it\ dies\n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment8.params=
comment8.target=void\ setRandomAge()
comment8.text=\n\ Assigns\ a\ random\ age\ to\ the\ current\ animal\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=12
