#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00C3\u00B6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ maxAge\ breedingAge\ breedingProbability\ maxLitterSize\ trophicLevel\ chanceOfDeathInSnow
comment1.target=Animal(boolean,\ Field,\ Location,\ int,\ int,\ double,\ int,\ int,\ double)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\r\n\ @param\ randomAge\ True\ if\ you\ want\ the\ animal\ to\ be\ given\ a\ random\ age\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ maxAge\ The\ age\ in\ steps\ at\ which\ the\ animal\ dies\r\n\ @param\ breedingAge\ The\ age\ in\ steps\ at\ which\ the\ animal\ can\ start\ breeding\r\n\ @param\ breedingProbability\ The\ probability\ (as\ a\ decimal)\ of\ the\ animal\ breeding\ at\ any\ step\r\n\ @param\ maxLitterSize\ The\ most\ births\ the\ animal\ can\ have\ at\ once\r\n\ @param\ trophicLevel\ The\ animals\ position\ in\ the\ food\ chain\r\n\ @param\ chanceOfDeathInSnow\ The\ chance\ of\ animal\ dying\ due\ to\ snow\ at\ any\ time\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment11.params=organism
comment11.target=boolean\ canEat(Organism)
comment11.text=\r\n\ Organisms\ can\ eat\ organisms\ with\ trophic\ levels\ 1\ or\ 2\ below\ it.\r\n
comment2.params=
comment2.target=Gender\ getGender()
comment2.text=\r\n\ Returns\ the\ animals\ gender\r\n\ @return\ \ The\ gender\ of\ the\ animal\r\n
comment3.params=newOrganisms\ weather\ isDayTime
comment3.target=void\ act(java.util.List,\ Weather,\ boolean)
comment3.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ born\ animals.\r\n\ @param\ weather\ The\ current\ weather\r\n\ @param\ isDayTime\ True\ if\ it\ is\ currently\ day\ time\ in\ the\ simulation\r\n
comment4.params=currentWeather
comment4.target=boolean\ wouldDieFromSnow(Weather)
comment4.text=\r\n\ Returns\ true\ if\ the\ animal\ would\ die\ from\ snow\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ preys\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ prey\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ Increases\ the\ animals\ age\ and\ if\ the\ animal\ reaches\ its\ maximum\ age,\ it\ dies\r\n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment8.params=
comment8.target=void\ setRandomAge()
comment8.text=\r\n\ Assigns\ a\ random\ age\ to\ the\ current\ animal\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=12
