#BlueJ class context
comment0.target=Bear
comment0.text=\r\n\ A\ simple\ model\ of\ a\ bear.\r\n\ Bears\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00C3\u00B6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Bear(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ bear.\ A\ bear\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ bear\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=field\ location
comment2.target=Animal\ returnOffspring(Field,\ Location)
comment2.text=\r\n\r\n\ @param\ field\ The\ grid\ for\ the\ animal\ to\ be\ placed\ on\r\n\ @param\ location\ \ The\ position\ of\ the\ animal\ on\ the\ grid\r\n\ @return\ Returns\ a\ new\ born\ bear\r\n
numComments=3
