#BlueJ class context
comment0.target=Organism
comment0.text=\n\ A\ class\ representing\ all\ living\ things\n\n\ @author\ Obid\ Ngigi,\ Daniel\ Chakaveh-Roberts,\ Guneek\ Deol\n\ @version\ 1.0\n
comment1.params=field\ location
comment1.target=Organism(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ trophicLevel\ The\ animals\ position\ in\ the\ food\ chain\n
comment2.params=
comment2.target=int\ getFoodValue()
comment2.text=\n\ Returns\ the\ amount\ of\ additional\ days\ the\ predator\ can\ go\ without\ needing\ food.\n
comment3.params=
comment3.target=int\ getTrophicLevel()
comment3.text=\n\ Returns\ the\ animals\ position\ in\ the\ food\ heirarchy.\n\ Animals\ can\ eat\ other\ animals\ that\ are\ 1\ position\ below\ them.\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
numComments=9
