#BlueJ class context
comment0.target=Organism
comment0.text=\n\ A\ class\ representing\ all\ living\ things\n\n\ @author\ Obed\ Ngigi,\ Daniel\ Chakaveh-Roberts\n\ @version\ 1.0\n
comment1.params=field\ location\ trophicLevel
comment1.target=Organism(Field,\ Location,\ int)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ trophicLevel\ The\ animals\ position\ in\ the\ food\ chain\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\n\ Calculates\ the\ number\ of\ births\ for\ an\ \ organism\ to\ have\n\ @return\ Number\ of\ births\ for\ an\ organism\ to\ have\n
comment11.params=field\ location
comment11.target=Organism\ returnOffspring(Field,\ Location)
comment11.text=\n\ Returns\ an\ offspring\ of\ the\ animal\n\ @param\ field\ The\ grid\ for\ the\ animal\ to\ be\ placed\ on\n\ @param\ location\ \ The\ position\ of\ the\ animal\ on\ the\ grid\n\ @return\ New\ instance\ of\ specific\ animal\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment2.params=
comment2.target=int\ getFoodValue()
comment2.text=\n\ Returns\ the\ amount\ of\ additional\ days\ the\ predator\ can\ go\ without\ needing\ food.\n
comment3.params=
comment3.target=int\ getTrophicLevel()
comment3.text=\n\ Returns\ the\ animals\ position\ in\ the\ food\ heirarchy.\n\ Animals\ can\ eat\ other\ animals\ that\ are\ 1\ position\ below\ them.\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment5.params=newOrganisms\ weather\ isDayTime
comment5.target=void\ act(java.util.List,\ Weather,\ boolean)
comment5.text=\n\ Make\ this\ organism\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ born\ animals.\n\ @param\ weather\ The\ weather\ at\ the\ time\ of\ acting\n\ @param\ isDayTime\ True\ if\ the\ current\ time\ is\ day\ time\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment9.params=newOrganism
comment9.target=void\ giveBirth(java.util.List)
comment9.text=\n\ Check\ whether\ or\ not\ this\ organism\ is\ to\ give\ birth\ at\ this\ step.\n\ If\ so,\ new\ instances\ of\ that\ organism\ are\ put\ into\ adjacent\ locations.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newOrganism\ A\ list\ to\ return\ newly\ born\ foxes.\n
numComments=13
