#BlueJ package file
dependency1.from=Organism
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Simulator
dependency10.type=UsesDependency
dependency11.from=Tiger
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Organism
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Dear
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Dear
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Gender
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Beaver
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Beaver
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Organism
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Weather
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Beaver
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Jackal
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Bear
dependency39.type=UsesDependency
dependency4.from=Jackal
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Tiger
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency5.from=Jackal
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Bear
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Bear
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=399
package.divider.horizontal=0.6142208774583964
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=10
target10.height=50
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Dear
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=Beaver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=370
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=370
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Jackal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=10
target9.y=250
