#BlueJ package file
dependency1.from=Snake
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Tiger
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Tiger
dependency11.to=Organism
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Organism
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Weather
dependency19.type=UsesDependency
dependency2.from=Snake
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Gender
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Weather
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Organism
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=SimulatorView
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Weather
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Mouse
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Fox
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Tiger
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Organism
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Organism
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Organism
dependency42.to=Weather
dependency42.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Tiger
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=1719
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=125
objectbench.width=1013
package.divider.horizontal=0.6
package.divider.vertical=0.896551724137931
package.editor.height=1137
package.editor.width=1590
package.editor.x=1720
package.editor.y=28
package.frame.height=1378
package.frame.width=1720
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=740
target1.y=530
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=180
target10.y=10
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=820
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=770
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=130
target15.y=440
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=480
target17.y=260
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=210
target2.y=350
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=630
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=700
target5.height=50
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=540
target6.y=40
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=630
target8.height=50
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=550
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=660
target9.y=120
