#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Class\ Plant\ -\ Represents\ a\ plant\ in\ the\ simulation\n\n\ @author\ Obed\ Ngigi,\ Daniel\ Chakaveh-Roberts\n\ @version\ 1.0\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Plant\n
comment2.params=newOrganisms\ weather\ isDayTime
comment2.target=void\ act(java.util.List,\ Weather,\ boolean)
comment2.text=\n\ \ May\ give\ birth\ or\ may\ not\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ born\ animals.\n\ @param\ weather\ The\ current\ weather\n\ @param\ isDayTime\n
comment3.params=
comment3.target=void\ mightDieInSnow()
comment3.text=\n\ A\ plant\ may\ die\n\ Whether\ on\ not\ plant\ dies\ is\ based\ off\ of\ chanceOfDeathInSnow\n
comment4.params=
comment4.target=void\ mightDieInDrought()
comment4.text=\n\ A\ plant\ may\ die\n\ Whether\ on\ not\ plant\ dies\ is\ based\ off\ of\ chanceOfDeathInDrought\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Calculates\ how\ many\ births\ for\ the\ plant\ to\ have\n\ @return\ number\ of\ births\ for\ plant\ to\ have\n
comment6.params=field\ location
comment6.target=Organism\ returnOffspring(Field,\ Location)
comment6.text=\n\n\ @param\ field\ The\ grid\ for\ the\ animal\ to\ be\ placed\ on\n\ @param\ location\ \ The\ position\ of\ the\ animal\ on\ the\ grid\n\ @return\ A\ new\ basic\ plant\n
numComments=7
