#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ rabbits\ and\ foxes.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ getCurrentMinute()
comment10.text=\n\ Calculate\ the\ current\ minute.\n
comment11.params=
comment11.target=boolean\ isDayTime()
comment11.text=\n\ \n
comment12.params=
comment12.target=void\ reset()
comment12.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment13.params=
comment13.target=void\ populate()
comment13.text=\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\n
comment14.params=millisec
comment14.target=void\ delay(int)
comment14.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment2.params=
comment2.target=Simulator()
comment2.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment3.params=depth\ width
comment3.target=Simulator(int,\ int)
comment3.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment4.params=
comment4.target=void\ setRandomWeather()
comment4.text=\n\ Assigns\ a\ random\ weather\ to\ the\ simulator\ weather\n
comment5.params=
comment5.target=void\ runLongSimulation()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment6.params=numSteps
comment6.target=void\ simulate(int)
comment6.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment7.params=
comment7.target=void\ simulateOneStep()
comment7.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ fox\ and\ rabbit.\n
comment8.params=
comment8.target=int\ getCurrentDay()
comment8.text=\n\ Calculate\ the\ current\ day.\n
comment9.params=
comment9.target=int\ getCurrentHour()
comment9.text=\n\ Calcualate\ the\ current\ hour.\n
numComments=15
