#BlueJ class context
comment0.target=Tiger
comment0.text=\r\n\ Class\ Tiger\ -\ Represents\ a\ tiger\ in\ the\ simulation\r\n\r\n\ @author\ Obed\ Ngigi,\ Daniel\ Chakaveh-Roberts\r\n\ @version\ 1.0\r\n
comment1.params=randomAge\ field\ location
comment1.target=Tiger(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ tiger.\ A\ tiger\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ tiger\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=organism
comment2.target=boolean\ canEat(Organism)
comment3.params=field\ location
comment3.target=Tiger\ returnOffspring(Field,\ Location)
comment3.text=\r\n\ Creates\ a\ baby\ tiger\ with\ age\ 0\r\n\r\n\ @param\ field\ The\ grid\ for\ the\ tiger\ to\ be\ placed\ on\r\n\ @param\ location\ \ The\ position\ of\ the\ tiger\ on\ the\ grid\r\n\ @return\ A\ baby\ tiger\r\n
numComments=4
